----------------------------------------
Begin Torque Prologue Mon Mar 12 13:07:16 CDT 2012
Job Id:			22702.sdb
Username:		jbentz
Group:			vendor_nvidia
Job name:		w1-accd.cuda
Requested resources:	walltime=02:00:00
Queue:			core16q
Account:		
Allocated Nodes:
[80:16]
End Torque Prologue 
----------------------------------------
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
module: Command not found.
module: Command not found.
Verification:                  ets+etd should be -0.0052499877
libonesided using gni version: 4980900
libonesided: blocking waits
[ds 0]: set_affinity mask=0x2
0 [cp] get_affinity mask = 0x1
 DDI: Creating Array [0] - 666x144=95904.
 check ve_ia(1)= 1.02819822076784771E-3
 check ve_ia(1)= 0.
 restarting triples
 ioff,joff, t1  2*1,  -1.52873989186880551E-5
 ioff,joff, t1  2,  1,  -4.96400045712761694E-16
 ioff,joff, t1  3,  1,  -1.50949126737552657E-4
 ioff,joff, t1  4,  1,  0.
 ioff,joff, t1  5,  1,  -1.37258112630604597E-4
 ioff,joff, t1  6,  1,  6.25759077123832051E-17
 ioff,joff, t1  7,  1,  -3.45285563786230208E-16
 ioff,joff, t1  8,  1,  9.65088738032320601E-5
 ioff,joff, t1  9,  1,  0.
 ioff,joff, t1  10,  1,  -2.0765289702370088E-4
 ioff,joff, t1  11,  1,  0.
 ioff,joff, t1  12,  1,  -1.08590141268873231E-15
 ioff,joff, t1  13,  1,  2.17374749362674231E-5
 ioff,joff, t1  14,  1,  4.95772658808171513E-15
 ioff,joff, t1  15,  1,  -1.55689742536006608E-15
 ioff,joff, t1  16,  1,  8.56168943044220492E-5
 ioff,joff, t1  17,  1,  0.
 ioff,joff, t1  18,  1,  -4.77715373310673704E-5
 ioff,joff, t1  19,  1,  0.
 ioff,joff, t1  20,  1,  -1.19831944823050376E-4
 ioff,joff, t1  21,  1,  3.73545333256105012E-15
 ioff,joff, t1  22,  1,  0.
 ioff,joff, t1  23,  1,  8.40166887368467733E-5
 ioff,joff, t1  24,  1,  -6.5322498841046843E-16
 ioff,joff, t1  25,  1,  0.
 ioff,joff, t1  26,  1,  0.
 ioff,joff, t1  27,  1,  4.01127943779976178E-5
 ioff,joff, t1  28,  1,  -2.68459338472484087E-15
 ioff,joff, t1  29,  1,  -1.49233438330339553E-4
 ioff,joff, t1  30,  1,  -4.21751324955409833E-15
 ioff,joff, t1  31,  1,  5.79598313746208124E-6
 ioff,joff, t1  32,  1,  0.
 ioff,joff, t1  33,  1,  -2.40417052904041186E-5
 ioff,joff, t1  34,  1,  0.
 ioff,joff, t1  35,  1,  9.25229439549477017E-6
 ioff,joff, t1  36,  1,  -2.69456005309121036E-15
 ioff,joff, t1  1,  2,  -5.5017014041930294E-16
 ioff,joff, t1  2*2,  1.1762323289993627E-4
 ioff,joff, t1  3,  2,  -4.79084091354996933E-16
 ioff,joff, t1  4,  2,  0.
 ioff,joff, t1  5,  2,  1.30137377045538228E-16
 ioff,joff, t1  6,  2,  -1.91377100935863733E-4
 ioff,joff, t1  7,  2,  -2.33626418637525757E-4
 ioff,joff, t1  8,  2,  -1.04057793269004203E-16
 ioff,joff, t1  9,  2,  0.
 ioff,joff, t1  10,  2,  1.91121242187680068E-16
 ioff,joff, t1  11,  2,  0.
 ioff,joff, t1  12,  2,  7.18843297686172982E-5
 ioff,joff, t1  13,  2,  -3.40752839009343887E-16
 ioff,joff, t1  14,  2,  1.62715233759776662E-4
 ioff,joff, t1  15,  2,  7.38939527340684013E-5
 ioff,joff, t1  16,  2,  -1.32373139174438496E-16
 ioff,joff, t1  17,  2,  0.
 ioff,joff, t1  18,  2,  1.24950751493680516E-16
 ioff,joff, t1  19,  2,  0.
 ioff,joff, t1  20,  2,  4.50774452297787254E-16
 ioff,joff, t1  21,  2,  1.77820449408261359E-5
 ioff,joff, t1  22,  2,  0.
 ioff,joff, t1  23,  2,  -1.09632866843131851E-16
 ioff,joff, t1  24,  2,  6.94057838323297739E-6
 ioff,joff, t1  25,  2,  0.
 ioff,joff, t1  26,  2,  0.
 ioff,joff, t1  27,  2,  -2.53728454845393385E-16
 ioff,joff, t1  28,  2,  -1.63938936923765921E-4
 ioff,joff, t1  29,  2,  1.66913986474420013E-16
 ioff,joff, t1  30,  2,  2.38767805848956032E-5
 ioff,joff, t1  31,  2,  -1.07757734025839251E-15
 ioff,joff, t1  32,  2,  0.
 ioff,joff, t1  33,  2,  7.32017789725603401E-17
 ioff,joff, t1  34,  2,  0.
 ioff,joff, t1  35,  2,  -5.91010833729117433E-16
 ioff,joff, t1  36,  2,  1.09680602146747144E-4
 ioff,joff, t1  1,  3,  -7.61535385023481555E-5
 ioff,joff, t1  2,  3,  -5.92337015610134061E-17
 ioff,joff, t1  2*3,  2.45279597514759182E-4
 ioff,joff, t1  4,  3,  0.
 ioff,joff, t1  5,  3,  6.24172772688783034E-5
 ioff,joff, t1  6,  3,  -1.81724240439629395E-16
 ioff,joff, t1  7,  3,  -8.34653058613807509E-17
 ioff,joff, t1  8,  3,  -7.37750339228576506E-5
 ioff,joff, t1  9,  3,  0.
 ioff,joff, t1  10,  3,  2.22249499416266093E-4
 ioff,joff, t1  11,  3,  0.
 ioff,joff, t1  12,  3,  9.98376159626145668E-17
 ioff,joff, t1  13,  3,  -1.80582149656094835E-5
 ioff,joff, t1  14,  3,  -2.12924686566675797E-16
 ioff,joff, t1  15,  3,  3.60879227899370275E-17
 ioff,joff, t1  16,  3,  4.04615576942556217E-5
 ioff,joff, t1  17,  3,  0.
 ioff,joff, t1  18,  3,  8.86331286529382274E-5
 ioff,joff, t1  19,  3,  0.
 ioff,joff, t1  20,  3,  -3.06003260030712976E-5
 ioff,joff, t1  21,  3,  -1.68655321706172542E-16
 ioff,joff, t1  22,  3,  0.
 ioff,joff, t1  23,  3,  2.97090505438480745E-5
 ioff,joff, t1  24,  3,  -6.16834840222378457E-17
 ioff,joff, t1  25,  3,  0.
 ioff,joff, t1  26,  3,  0.
 ioff,joff, t1  27,  3,  -3.17961580274781358E-6
 ioff,joff, t1  28,  3,  1.20522348022511837E-16
 ioff,joff, t1  29,  3,  -1.78227803389851105E-4
 ioff,joff, t1  30,  3,  2.12275624969028846E-16
 ioff,joff, t1  31,  3,  -6.57770271725713123E-5
 ioff,joff, t1  32,  3,  0.
 ioff,joff, t1  33,  3,  -6.72229242267703258E-5
 ioff,joff, t1  34,  3,  0.
 ioff,joff, t1  35,  3,  -7.96981570910377369E-5
 ioff,joff, t1  36,  3,  2.33577120484368205E-16
 ioff,joff, t1  1,  4,  0.
 ioff,joff, t1  2,  4,  0.
 ioff,joff, t1  3,  4,  0.
 ioff,joff, t1  2*4,  0.
 ioff,joff, t1  5,  4,  0.
 ioff,joff, t1  6,  4,  0.
 ioff,joff, t1  7,  4,  0.
 ioff,joff, t1  8,  4,  0.
 ioff,joff, t1  9,  4,  0.
 ioff,joff, t1  10,  4,  0.
 ioff,joff, t1  11,  4,  0.
 ioff,joff, t1  12,  4,  0.
 ioff,joff, t1  13,  4,  0.
 ioff,joff, t1  14,  4,  0.
 ioff,joff, t1  15,  4,  0.
 ioff,joff, t1  16,  4,  0.
 ioff,joff, t1  17,  4,  0.
 ioff,joff, t1  18,  4,  0.
 ioff,joff, t1  19,  4,  0.
 ioff,joff, t1  20,  4,  0.
 ioff,joff, t1  21,  4,  0.
 ioff,joff, t1  22,  4,  0.
 ioff,joff, t1  23,  4,  0.
 ioff,joff, t1  24,  4,  0.
 ioff,joff, t1  25,  4,  0.
 ioff,joff, t1  26,  4,  0.
 ioff,joff, t1  27,  4,  0.
 ioff,joff, t1  28,  4,  0.
 ioff,joff, t1  29,  4,  0.
 ioff,joff, t1  30,  4,  0.
 ioff,joff, t1  31,  4,  0.
 ioff,joff, t1  32,  4,  0.
 ioff,joff, t1  33,  4,  0.
 ioff,joff, t1  34,  4,  0.
 ioff,joff, t1  35,  4,  0.
 ioff,joff, t1  36,  4,  0.
 ioff,joff, t1  2*1,  -9.34273392749217539E-5
 ioff,joff, t1  2,  1,  -9.70734650713485886E-16
 ioff,joff, t1  3,  1,  -1.94055649922561567E-4
 ioff,joff, t1  4,  1,  0.
 ioff,joff, t1  5,  1,  -3.35468360983014917E-4
 ioff,joff, t1  6,  1,  -5.04316340272589847E-17
 ioff,joff, t1  7,  1,  -7.62890049886197692E-16
 ioff,joff, t1  8,  1,  1.33578477277704962E-4
 ioff,joff, t1  9,  1,  0.
 ioff,joff, t1  10,  1,  -3.20940654549596029E-4
 ioff,joff, t1  11,  1,  0.
 ioff,joff, t1  12,  1,  -1.99953575796524307E-15
 ioff,joff, t1  13,  1,  1.19718331134290135E-4
 ioff,joff, t1  14,  1,  9.36544520031774532E-15
 ioff,joff, t1  15,  1,  -2.84644018222789163E-15
 ioff,joff, t1  16,  1,  1.17459778001933915E-4
 ioff,joff, t1  17,  1,  0.
 ioff,joff, t1  18,  1,  -7.74152926657486269E-5
 ioff,joff, t1  19,  1,  0.
 ioff,joff, t1  20,  1,  -2.14213522488293289E-4
 ioff,joff, t1  21,  1,  7.07748053059426064E-15
 ioff,joff, t1  22,  1,  0.
 ioff,joff, t1  23,  1,  1.91871833328374791E-4
 ioff,joff, t1  24,  1,  -1.30653111667657471E-15
 ioff,joff, t1  25,  1,  0.
 ioff,joff, t1  26,  1,  0.
 ioff,joff, t1  27,  1,  5.78585312781102374E-5
 ioff,joff, t1  28,  1,  -5.14465545746279406E-15
 ioff,joff, t1  29,  1,  -3.10820166612245602E-4
 ioff,joff, t1  30,  1,  -7.87088651358997052E-15
 ioff,joff, t1  31,  1,  1.73961186524755892E-6
 ioff,joff, t1  32,  1,  0.
 ioff,joff, t1  33,  1,  -3.80973880144582012E-5
 ioff,joff, t1  34,  1,  0.
 ioff,joff, t1  35,  1,  -1.95313162794053992E-5
 ioff,joff, t1  36,  1,  -5.05776781425665769E-15
 ioff,joff, t1  1,  2,  -1.11892877399606489E-15
 ioff,joff, t1  2*2,  2.52658672051263224E-4
 ioff,joff, t1  3,  2,  -9.64195676835197686E-16
 ioff,joff, t1  4,  2,  0.
 ioff,joff, t1  5,  2,  3.18552858049587903E-16
 ioff,joff, t1  6,  2,  -4.20655270760802536E-4
 ioff,joff, t1  7,  2,  -4.76486061753853582E-4
 ioff,joff, t1  8,  2,  -1.46659117150170473E-16
 ioff,joff, t1  9,  2,  0.
 ioff,joff, t1  10,  2,  4.12883919429657214E-16
 ioff,joff, t1  11,  2,  0.
 ioff,joff, t1  12,  2,  1.55088694269604023E-4
 ioff,joff, t1  13,  2,  -7.00574048395405863E-16
 ioff,joff, t1  14,  2,  3.63974588381974743E-4
 ioff,joff, t1  15,  2,  1.05859166291199605E-4
 ioff,joff, t1  16,  2,  -2.07003234722230977E-16
 ioff,joff, t1  17,  2,  0.
 ioff,joff, t1  18,  2,  2.30921067623338914E-16
 ioff,joff, t1  19,  2,  0.
 ioff,joff, t1  20,  2,  9.14913977277423275E-16
 ioff,joff, t1  21,  2,  -2.17090509518864901E-5
 ioff,joff, t1  22,  2,  0.
 ioff,joff, t1  23,  2,  -2.40299152050693212E-16
 ioff,joff, t1  24,  2,  1.35995202153394979E-7
 ioff,joff, t1  25,  2,  0.
 ioff,joff, t1  26,  2,  0.
 ioff,joff, t1  27,  2,  -4.86188831689859997E-16
 ioff,joff, t1  28,  2,  -3.30201269611632572E-4
 ioff,joff, t1  29,  2,  3.26754430233166651E-16
 ioff,joff, t1  30,  2,  8.34683455278397194E-5
 ioff,joff, t1  31,  2,  -2.08805379405626498E-15
 ioff,joff, t1  32,  2,  0.
 ioff,joff, t1  33,  2,  1.38281808569910644E-16
 ioff,joff, t1  34,  2,  0.
 ioff,joff, t1  35,  2,  -1.11059885251502894E-15
 ioff,joff, t1  36,  2,  1.69454087659939102E-4
 ioff,joff, t1  1,  3,  -7.61535385023481555E-5
 ioff,joff, t1  2,  3,  -5.92337015610134061E-17
 ioff,joff, t1  2*3,  2.45279597514759182E-4
 ioff,joff, t1  4,  3,  0.
 ioff,joff, t1  5,  3,  6.24172772688783034E-5
 ioff,joff, t1  6,  3,  -1.81724240439629395E-16
 ioff,joff, t1  7,  3,  -8.34653058613807509E-17
 ioff,joff, t1  8,  3,  -7.37750339228576506E-5
 ioff,joff, t1  9,  3,  0.
 ioff,joff, t1  10,  3,  2.22249499416266093E-4
 ioff,joff, t1  11,  3,  0.
 ioff,joff, t1  12,  3,  9.98376159626145668E-17
 ioff,joff, t1  13,  3,  -1.80582149656094835E-5
 ioff,joff, t1  14,  3,  -2.12924686566675797E-16
 ioff,joff, t1  15,  3,  3.60879227899370275E-17
 ioff,joff, t1  16,  3,  4.04615576942556217E-5
 ioff,joff, t1  17,  3,  0.
 ioff,joff, t1  18,  3,  8.86331286529382274E-5
 ioff,joff, t1  19,  3,  0.
 ioff,joff, t1  20,  3,  -3.06003260030712976E-5
 ioff,joff, t1  21,  3,  -1.68655321706172542E-16
 ioff,joff, t1  22,  3,  0.
 ioff,joff, t1  23,  3,  2.97090505438480745E-5
 ioff,joff, t1  24,  3,  -6.16834840222378457E-17
 ioff,joff, t1  25,  3,  0.
 ioff,joff, t1  26,  3,  0.
 ioff,joff, t1  27,  3,  -3.17961580274781358E-6
 ioff,joff, t1  28,  3,  1.20522348022511837E-16
 ioff,joff, t1  29,  3,  -1.78227803389851105E-4
 ioff,joff, t1  30,  3,  2.12275624969028846E-16
 ioff,joff, t1  31,  3,  -6.57770271725713123E-5
 ioff,joff, t1  32,  3,  0.
 ioff,joff, t1  33,  3,  -6.72229242267703258E-5
 ioff,joff, t1  34,  3,  0.
 ioff,joff, t1  35,  3,  -7.96981570910377369E-5
 ioff,joff, t1  36,  3,  2.33577120484368205E-16
 ioff,joff, t1  1,  4,  0.
 ioff,joff, t1  2,  4,  0.
 ioff,joff, t1  3,  4,  0.
 ioff,joff, t1  2*4,  -3.6030664793362051E-4
 ioff,joff, t1  5,  4,  0.
 ioff,joff, t1  6,  4,  0.
 ioff,joff, t1  7,  4,  0.
 ioff,joff, t1  8,  4,  0.
 ioff,joff, t1  9,  4,  -6.8632715656336794E-17
 ioff,joff, t1  10,  4,  0.
 ioff,joff, t1  11,  4,  -2.66545829887789324E-4
 ioff,joff, t1  12,  4,  0.
 ioff,joff, t1  13,  4,  0.
 ioff,joff, t1  14,  4,  0.
 ioff,joff, t1  15,  4,  0.
 ioff,joff, t1  16,  4,  0.
 ioff,joff, t1  17,  4,  1.02947743342328936E-4
 ioff,joff, t1  18,  4,  0.
 ioff,joff, t1  19,  4,  -1.01746196154664837E-16
 ioff,joff, t1  20,  4,  0.
 ioff,joff, t1  21,  4,  0.
 ioff,joff, t1  22,  4,  5.55050781135995608E-6
 ioff,joff, t1  23,  4,  0.
 ioff,joff, t1  24,  4,  0.
 ioff,joff, t1  25,  4,  -8.8605858730228279E-17
 ioff,joff, t1  26,  4,  4.01181288569211298E-5
 ioff,joff, t1  27,  4,  0.
 ioff,joff, t1  28,  4,  0.
 ioff,joff, t1  29,  4,  0.
 ioff,joff, t1  30,  4,  0.
 ioff,joff, t1  31,  4,  0.
 ioff,joff, t1  32,  4,  -5.84590644129991626E-5
 ioff,joff, t1  33,  4,  0.
 ioff,joff, t1  34,  4,  5.65867085682643935E-17
 ioff,joff, t1  35,  4,  0.
 ioff,joff, t1  36,  4,  0.
 % complete =  4
 ioff,joff, t1  2*1,  -2.15568753576602263E-4
 ioff,joff, t1  2,  1,  -1.47869985120967991E-15
 ioff,joff, t1  3,  1,  -2.28645168337762868E-4
 ioff,joff, t1  4,  1,  0.
 ioff,joff, t1  5,  1,  -6.42958909301474509E-4
 ioff,joff, t1  6,  1,  -5.26036029556418054E-17
 ioff,joff, t1  7,  1,  -1.11850739318449163E-15
 ioff,joff, t1  8,  1,  1.80323634306173695E-4
 ioff,joff, t1  9,  1,  0.
 ioff,joff, t1  10,  1,  -4.52979789908578435E-4
 ioff,joff, t1  11,  1,  0.
 ioff,joff, t1  12,  1,  -2.95948204007704661E-15
 ioff,joff, t1  13,  1,  3.30277899798541417E-4
 ioff,joff, t1  14,  1,  1.38451934152339689E-14
 ioff,joff, t1  15,  1,  -4.35876766205189274E-15
 ioff,joff, t1  16,  1,  1.33273781029515553E-4
 ioff,joff, t1  17,  1,  0.
 ioff,joff, t1  18,  1,  -1.38857509891716376E-4
 ioff,joff, t1  19,  1,  0.
 ioff,joff, t1  20,  1,  -2.66253739232954567E-4
 ioff,joff, t1  21,  1,  1.06146679527115742E-14
 ioff,joff, t1  22,  1,  0.
 ioff,joff, t1  23,  1,  3.32372086893393029E-4
 ioff,joff, t1  24,  1,  -1.99829195681404641E-15
 ioff,joff, t1  25,  1,  0.
 ioff,joff, t1  26,  1,  0.
 ioff,joff, t1  27,  1,  4.41742355834246834E-5
 ioff,joff, t1  28,  1,  -7.81914487947063903E-15
 ioff,joff, t1  29,  1,  -3.54683564801057329E-4
 ioff,joff, t1  30,  1,  -1.14967465183832078E-14
 ioff,joff, t1  31,  1,  -1.92395611148588717E-5
 ioff,joff, t1  32,  1,  0.
 ioff,joff, t1  33,  1,  -4.42809228613023743E-5
 ioff,joff, t1  34,  1,  0.
 ioff,joff, t1  35,  1,  -3.72297859152595601E-5
 ioff,joff, t1  36,  1,  -7.42586914669943463E-15
 ioff,joff, t1  1,  2,  -1.11892877399606489E-15
 ioff,joff, t1  2*2,  2.52658672051263224E-4
 ioff,joff, t1  3,  2,  -9.64195676835197686E-16
 ioff,joff, t1  4,  2,  0.
 ioff,joff, t1  5,  2,  3.18552858049587903E-16
 ioff,joff, t1  6,  2,  -4.20655270760802536E-4
 ioff,joff, t1  7,  2,  -4.76486061753853582E-4
 ioff,joff, t1  8,  2,  -1.46659117150170473E-16
 ioff,joff, t1  9,  2,  0.
 ioff,joff, t1  10,  2,  4.12883919429657214E-16
 ioff,joff, t1  11,  2,  0.
 ioff,joff, t1  12,  2,  1.55088694269604023E-4
 ioff,joff, t1  13,  2,  -7.00574048395405863E-16
 ioff,joff, t1  14,  2,  3.63974588381974743E-4
 ioff,joff, t1  15,  2,  1.05859166291199605E-4
 ioff,joff, t1  16,  2,  -2.07003234722230977E-16
 ioff,joff, t1  17,  2,  0.
 ioff,joff, t1  18,  2,  2.30921067623338914E-16
 ioff,joff, t1  19,  2,  0.
 ioff,joff, t1  20,  2,  9.14913977277423275E-16
 ioff,joff, t1  21,  2,  -2.17090509518864901E-5
 ioff,joff, t1  22,  2,  0.
 ioff,joff, t1  23,  2,  -2.40299152050693212E-16
 ioff,joff, t1  24,  2,  1.35995202153394979E-7
 ioff,joff, t1  25,  2,  0.
 ioff,joff, t1  26,  2,  0.
 ioff,joff, t1  27,  2,  -4.86188831689859997E-16
 ioff,joff, t1  28,  2,  -3.30201269611632572E-4
 ioff,joff, t1  29,  2,  3.26754430233166651E-16
 ioff,joff, t1  30,  2,  8.34683455278397194E-5
 ioff,joff, t1  31,  2,  -2.08805379405626498E-15
 ioff,joff, t1  32,  2,  0.
 ioff,joff, t1  33,  2,  1.38281808569910644E-16
 ioff,joff, t1  34,  2,  0.
 ioff,joff, t1  35,  2,  -1.11059885251502894E-15
 ioff,joff, t1  36,  2,  1.69454087659939102E-4
 ioff,joff, t1  1,  3,  -1.74823634953754969E-4
 ioff,joff, t1  2,  3,  -1.45869186696281038E-16
 ioff,joff, t1  2*3,  5.75657227206551243E-4
 ioff,joff, t1  4,  3,  0.
 ioff,joff, t1  5,  3,  1.32376450638959736E-4
 ioff,joff, t1  6,  3,  -3.43265149594554821E-16
 ioff,joff, t1  7,  3,  -1.06727814123319361E-16
 ioff,joff, t1  8,  3,  -2.10976477238517213E-4
 ioff,joff, t1  9,  3,  0.
 ioff,joff, t1  10,  3,  5.44131025721351046E-4
 ioff,joff, t1  11,  3,  0.
 ioff,joff, t1  12,  3,  1.09125131956550295E-16
 ioff,joff, t1  13,  3,  2.08343166737814162E-5
 ioff,joff, t1  14,  3,  -2.99444204587439143E-17
 ioff,joff, t1  15,  3,  -1.52556275882978606E-16
 ioff,joff, t1  16,  3,  1.67105214544080052E-5
 ioff,joff, t1  17,  3,  0.
 ioff,joff, t1  18,  3,  1.54692307389658543E-4
 ioff,joff, t1  19,  3,  0.
 ioff,joff, t1  20,  3,  5.61686646731947065E-5
 ioff,joff, t1  21,  3,  -6.67916577198397265E-17
 ioff,joff, t1  22,  3,  0.
 ioff,joff, t1  23,  3,  -6.88215327931893252E-5
 ioff,joff, t1  24,  3,  -1.40835853407884208E-16
 ioff,joff, t1  25,  3,  0.
 ioff,joff, t1  26,  3,  0.
 ioff,joff, t1  27,  3,  1.02708313684917935E-5
 ioff,joff, t1  28,  3,  8.98795024794615622E-18
 ioff,joff, t1  29,  3,  -3.12323431962693735E-4
 ioff,joff, t1  30,  3,  1.01760105374706237E-16
 ioff,joff, t1  31,  3,  -7.7803516845677571E-5
 ioff,joff, t1  32,  3,  0.
 ioff,joff, t1  33,  3,  -3.29351314443670779E-5
 ioff,joff, t1  34,  3,  0.
 ioff,joff, t1  35,  3,  -1.25218990130976225E-4
 ioff,joff, t1  36,  3,  2.03065221196750274E-16
 ioff,joff, t1  1,  4,  0.
 ioff,joff, t1  2,  4,  0.
 ioff,joff, t1  3,  4,  0.
 ioff,joff, t1  2*4,  -7.62340744947509735E-4
 ioff,joff, t1  5,  4,  0.
 ioff,joff, t1  6,  4,  0.
 ioff,joff, t1  7,  4,  0.
 ioff,joff, t1  8,  4,  0.
 ioff,joff, t1  9,  4,  -1.71268253062968849E-16
 ioff,joff, t1  10,  4,  0.
 ioff,joff, t1  11,  4,  -5.84595256801581772E-4
 ioff,joff, t1  12,  4,  0.
 ioff,joff, t1  13,  4,  0.
 ioff,joff, t1  14,  4,  0.
 ioff,joff, t1  15,  4,  0.
 ioff,joff, t1  16,  4,  0.
 ioff,joff, t1  17,  4,  1.40071647530122181E-4
 ioff,joff, t1  18,  4,  0.
 ioff,joff, t1  19,  4,  -1.54229081868452983E-16
 ioff,joff, t1  20,  4,  0.
 ioff,joff, t1  21,  4,  0.
 ioff,joff, t1  22,  4,  1.37489571764559958E-4
 ioff,joff, t1  23,  4,  0.
 ioff,joff, t1  24,  4,  0.
 ioff,joff, t1  25,  4,  -1.64845757860716171E-16
 ioff,joff, t1  26,  4,  8.27104362579540232E-5
 ioff,joff, t1  27,  4,  0.
 ioff,joff, t1  28,  4,  0.
 ioff,joff, t1  29,  4,  0.
 ioff,joff, t1  30,  4,  0.
 ioff,joff, t1  31,  4,  0.
 ioff,joff, t1  32,  4,  -7.83583725352783699E-6
 ioff,joff, t1  33,  4,  0.
 ioff,joff, t1  34,  4,  9.55182020262648801E-17
 ioff,joff, t1  35,  4,  0.
 ioff,joff, t1  36,  4,  0.
 % complete =  8
 ioff,joff, t1  2*1,  -2.15568753576602263E-4
 ioff,joff, t1  2,  1,  -1.47869985120967991E-15
 ioff,joff, t1  3,  1,  -2.28645168337762868E-4
 ioff,joff, t1  4,  1,  0.
 ioff,joff, t1  5,  1,  -6.42958909301474509E-4
 ioff,joff, t1  6,  1,  -5.26036029556418054E-17
 ioff,joff, t1  7,  1,  -1.11850739318449163E-15
 ioff,joff, t1  8,  1,  1.80323634306173695E-4
 ioff,joff, t1  9,  1,  0.
 ioff,joff, t1  10,  1,  -4.52979789908578435E-4
 ioff,joff, t1  11,  1,  0.
 ioff,joff, t1  12,  1,  -2.95948204007704661E-15
 ioff,joff, t1  13,  1,  3.30277899798541417E-4
 ioff,joff, t1  14,  1,  1.38451934152339689E-14
 ioff,joff, t1  15,  1,  -4.35876766205189274E-15
 ioff,joff, t1  16,  1,  1.33273781029515553E-4
 ioff,joff, t1  17,  1,  0.
 ioff,joff, t1  18,  1,  -1.38857509891716376E-4
 ioff,joff, t1  19,  1,  0.
 ioff,joff, t1  20,  1,  -2.66253739232954567E-4
 ioff,joff, t1  21,  1,  1.06146679527115742E-14
 ioff,joff, t1  22,  1,  0.
 ioff,joff, t1  23,  1,  3.32372086893393029E-4
 ioff,joff, t1  24,  1,  -1.99829195681404641E-15
 ioff,joff, t1  25,  1,  0.
 ioff,joff, t1  26,  1,  0.
 ioff,joff, t1  27,  1,  4.41742355834246834E-5
 ioff,joff, t1  28,  1,  -7.81914487947063903E-15
 ioff,joff, t1  29,  1,  -3.54683564801057329E-4
 ioff,joff, t1  30,  1,  -1.14967465183832078E-14
 ioff,joff, t1  31,  1,  -1.92395611148588717E-5
 ioff,joff, t1  32,  1,  0.
 ioff,joff, t1  33,  1,  -4.42809228613023743E-5
 ioff,joff, t1  34,  1,  0.
 ioff,joff, t1  35,  1,  -3.72297859152595601E-5
 ioff,joff, t1  36,  1,  -7.42586914669943463E-15
 ioff,joff, t1  1,  2,  -2.23283400534653171E-15
 ioff,joff, t1  2*2,  4.22120527139761804E-4
 ioff,joff, t1  3,  2,  -1.8265872851416783E-15
 ioff,joff, t1  4,  2,  0.
 ioff,joff, t1  5,  2,  4.78678299000663738E-16
 ioff,joff, t1  6,  2,  -6.90111450722972379E-4
 ioff,joff, t1  7,  2,  -7.63908711943543932E-4
 ioff,joff, t1  8,  2,  -1.60374337994653864E-16
 ioff,joff, t1  9,  2,  0.
 ioff,joff, t1  10,  2,  5.64199010729575896E-16
 ioff,joff, t1  11,  2,  0.
 ioff,joff, t1  12,  2,  2.28500170661227742E-4
 ioff,joff, t1  13,  2,  -1.29891858264345521E-15
 ioff,joff, t1  14,  2,  5.57925333977013168E-4
 ioff,joff, t1  15,  2,  8.93557503433423513E-5
 ioff,joff, t1  16,  2,  -6.89100364027431266E-16
 ioff,joff, t1  17,  2,  0.
 ioff,joff, t1  18,  2,  4.40903620447746667E-16
 ioff,joff, t1  19,  2,  0.
 ioff,joff, t1  20,  2,  1.8036875138322413E-15
 ioff,joff, t1  21,  2,  -1.59532819713333538E-6
 ioff,joff, t1  22,  2,  0.
 ioff,joff, t1  23,  2,  -5.22807034003418362E-16
 ioff,joff, t1  24,  2,  -4.15375734243298282E-5
 ioff,joff, t1  25,  2,  0.
 ioff,joff, t1  26,  2,  0.
 ioff,joff, t1  27,  2,  -9.42950231782506381E-16
 ioff,joff, t1  28,  2,  -6.06101140239136442E-4
 ioff,joff, t1  29,  2,  9.17337798600823479E-16
 ioff,joff, t1  30,  2,  2.18613309510928892E-4
 ioff,joff, t1  31,  2,  -3.90665670422680909E-15
 ioff,joff, t1  32,  2,  0.
 ioff,joff, t1  33,  2,  3.22932699298648037E-16
 ioff,joff, t1  34,  2,  0.
 ioff,joff, t1  35,  2,  -2.05073659634408102E-15
 ioff,joff, t1  36,  2,  1.61473346550841494E-4
 ioff,joff, t1  1,  3,  -2.87756013081811961E-4
 ioff,joff, t1  2,  3,  -2.51935828922126017E-16
 ioff,joff, t1  2*3,  9.40664749500056763E-4
 ioff,joff, t1  4,  3,  0.
 ioff,joff, t1  5,  3,  2.36545620635078926E-4
 ioff,joff, t1  6,  3,  -5.57065321086197916E-16
 ioff,joff, t1  7,  3,  -2.99482598401159163E-16
 ioff,joff, t1  8,  3,  -2.45020268043257602E-4
 ioff,joff, t1  9,  3,  0.
 ioff,joff, t1  10,  3,  9.33927523464440175E-4
 ioff,joff, t1  11,  3,  0.
 ioff,joff, t1  12,  3,  -9.83697276270004637E-17
 ioff,joff, t1  13,  3,  -2.31956116057292852E-5
 ioff,joff, t1  14,  3,  8.2130091123070021E-16
 ioff,joff, t1  15,  3,  -5.69940999752232758E-16
 ioff,joff, t1  16,  3,  9.49205698431442214E-5
 ioff,joff, t1  17,  3,  0.
 ioff,joff, t1  18,  3,  1.06026323765237416E-4
 ioff,joff, t1  19,  3,  0.
 ioff,joff, t1  20,  3,  1.41228566311684603E-5
 ioff,joff, t1  21,  3,  5.50005939160671796E-16
 ioff,joff, t1  22,  3,  0.
 ioff,joff, t1  23,  3,  2.82961390539294002E-5
 ioff,joff, t1  24,  3,  -2.11338111772581467E-16
 ioff,joff, t1  25,  3,  0.
 ioff,joff, t1  26,  3,  0.
 ioff,joff, t1  27,  3,  6.39863659131306538E-6
 ioff,joff, t1  28,  3,  -3.641332873991226E-16
 ioff,joff, t1  29,  3,  -5.47582277634297079E-4
 ioff,joff, t1  30,  3,  -4.91310293899545285E-16
 ioff,joff, t1  31,  3,  -1.97876745153359034E-4
 ioff,joff, t1  32,  3,  0.
 ioff,joff, t1  33,  3,  -1.34692060452259359E-4
 ioff,joff, t1  34,  3,  0.
 ioff,joff, t1  35,  3,  -1.87311945314603596E-4
 ioff,joff, t1  36,  3,  -2.81000443384386217E-17
 ioff,joff, t1  1,  4,  0.
 ioff,joff, t1  2,  4,  0.
 ioff,joff, t1  3,  4,  0.
 ioff,joff, t1  2*4,  -1.25332211136334722E-3
 ioff,joff, t1  5,  4,  0.
 ioff,joff, t1  6,  4,  0.
 ioff,joff, t1  7,  4,  0.
 ioff,joff, t1  8,  4,  0.
 ioff,joff, t1  9,  4,  -1.57856145814357451E-16
 ioff,joff, t1  10,  4,  0.
 ioff,joff, t1  11,  4,  -1.10801163911817841E-3
 ioff,joff, t1  12,  4,  0.
 ioff,joff, t1  13,  4,  0.
 ioff,joff, t1  14,  4,  0.
 ioff,joff, t1  15,  4,  0.
 ioff,joff, t1  16,  4,  0.
 ioff,joff, t1  17,  4,  -8.78790411515809019E-6
 ioff,joff, t1  18,  4,  0.
 ioff,joff, t1  19,  4,  -1.54690940851904163E-16
 ioff,joff, t1  20,  4,  0.
 ioff,joff, t1  21,  4,  0.
 ioff,joff, t1  22,  4,  8.24469383942753333E-5
 ioff,joff, t1  23,  4,  0.
 ioff,joff, t1  24,  4,  0.
 ioff,joff, t1  25,  4,  -1.40991472693599143E-16
 ioff,joff, t1  26,  4,  1.65393667883638267E-4
 ioff,joff, t1  27,  4,  0.
 ioff,joff, t1  28,  4,  0.
 ioff,joff, t1  29,  4,  0.
 ioff,joff, t1  30,  4,  0.
 ioff,joff, t1  31,  4,  0.
 ioff,joff, t1  32,  4,  -6.95006617720242599E-5
 ioff,joff, t1  33,  4,  0.
 ioff,joff, t1  34,  4,  9.37242628714332779E-17
 ioff,joff, t1  35,  4,  0.
 ioff,joff, t1  36,  4,  0.
 % complete =  12
walltime=        1.10410
 ets/etd/ets+etd=   0.0004058784  -0.0056558662  -0.0052499877
walltime=        1.13932
 DDI: 1031720 bytes (1.0 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 12.336771 + 7.516469 = 19.853240
 ----------------------------------------
Application 118590 resources: utime ~14s, stime ~9s
